apiVersion: gateway.networking.k8s.io/v1beta1
kind: ReferenceGrant
metadata:
  name: ref-grant-kopi-teh-space
  namespace: secure-app-space
spec:
  from:
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: cilium-gw
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: nginx-gw
  - group: gateway.networking.k8s.io
    kind: HTTPRoute
    namespace: envoy-gw
  to:
  - group: ""
    kind: Service
