apiVersion: gateway.networking.k8s.io/v1alpha2
kind: BackendTLSPolicy
metadata:
  name: backend-tls
spec:
  targetRef:
    group: ''
    kind: Service
    name: secure-app
    namespace: default
  validation:
    caCertificateRefs:
    - name: backend-cert
      group: ''
      kind: ConfigMap
    hostname: secure-app.example.com
  # tls:
  #   caCertRefs:
  #   - name: backend-cert
  #     group: ''
  #     kind: ConfigMap
  #   hostname: secure-app.example.com
